{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/shell",
    "baseUrl": "./",
    "module": "commonjs",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "app/app.shell.module#AppShellModule"
  }
}
